@ARTICLE{2012arXiv1211.0310L,
   author = {{LSST Dark Energy Science Collaboration}},
    title = "{Large Synoptic Survey Telescope: Dark Energy Science Collaboration}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.0310},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Experiment},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.0310L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Hariri2018b,
 author = {{Hariri}, S. and {Carrasco Kind}, M.},
 title = {Batch and Online Anomaly Detection for Scientific Applications in a Kubernetes Environment},
 booktitle = {Proceedings of the 9th Workshop on Scientific Cloud Computing},
 series = {ScienceCloud'18},
 year = 2018,
 isbn = {978-1-4503-5863-7},
 location = {Tempe, AZ, USA},
 pages = {3:1--3:7},
 articleno = {3},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3217880.3217883},
 doi = {10.1145/3217880.3217883},
 acmid = {3217883},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly Detection, Apache Spark, Cloud Computing, Isolation Forest, Kubernetes},
}

@ARTICLE{CarrascoKind2019,
   author = {{Carrasco Kind}, M. and {et al.}},
    title = "{The Dark Energy Survey Data Release infrastructure}",
  journal = {in prep.},
archivePrefix = "prep",
   eprint = {0000.0000},
     year = 0000,
    month = feb,
}



@ARTICLE{2012arXiv1211.0310L,
   author = {{LSST Dark Energy Science Collaboration} and {Abate}, A. and {Aldering}, G. and {Allen}, S. and {Ansari}, R. and {Antilogus}, P. and {Applegate}, D. and {Astier}, P. and {Aubourg}, E. and {Bahcall}, N. and {Bard}, D. and {Barkhouse}, W. and {Bartlett}, J. and {Bean}, R. and {Becker}, A. and {Beckmann}, V. and {Bernstein}, G. and {Biswas}, R. and {Blanc}, G. and {Bongard}, S. and {Bosch}, J. and {Boutigny}, D. and {Bradac}, M. and {Bradshaw}, A. and {Brunner}, R. and {Burchat}, P. and {Burke}, D. and {Cahn}, R. and {Campagne}, J. and {Carrasco Kind}, M. and {Chang}, C. and {Cheu}, E. and {Chiang}, J. and {Cinabro}, D. and {Claver}, C. and {Clowe}, D. and {Cohn}, J. and {Connolly}, A. and {Cooray}, A. and {Croft}, R. and {Cui}, W. and {Cunha}, C. and {Dell'Antonio}, I. and {Digel}, S. and {Di Matteo}, T. and {Dodelson}, S. and {Dore}, O. and {Dubois}, R. and {Dubois-Felsmann}, G. and {Ealet}, A. and {Escoffier}, S. and {Fassnacht}, C. and {Finley}, D. and {Fouchez}, D. and {Frieman}, J. and {Ganga}, K. and {Gangler}, E. and {Garzoglio}, G. and {Gawiser}, E. and {Gilman}, F. and {Gilmore}, K. and {Gladney}, L. and {Glanzman}, T. and {Gottschalk}, E. and {Gnedin}, N. and {Gris}, P. and {Guy}, J. and {Habib}, S. and {Heitmann}, K. and {Hilbert}, S. and {Ho}, S. and {Hogan}, C. and {Honscheid}, K. and {Huard}, Z. and {Huff}, E. and {Ivezic}, Z. and {Jain}, B. and {Jarvis}, M. and {Jee}, M. and {Jeltema}, T. and {Jha}, S. and {Johns}, K. and {Johnson}, A. and {Johnson}, R. and {Kahn}, S. and {Kent}, S. and {Kessler}, R. and {Kiessling}, A. and {Kim}, A. and {Kirkby}, D. and {Kirshner}, R. and {Kovacs}, E. and {Knox}, L. and {Kratochvil}, J. and {Kuhlmann}, S. and {Levi}, M. and {Li}, G. and {Lin}, H. and {Linder}, E. and {Lupton}, R. and {Ma}, Z. and {Macintosh}, B. and {Mandelbaum}, R. and {Mantz}, A. and {Marshall}, P. and {Marshall}, S. and {May}, M. and {McDonald}, P. and {Meadows}, B. and {Melchior}, P. and {Menard}, B. and {Moniez}, M. and {Morandi}, A. and {Morris}, R. and {Newman}, J. and {Neyrinck}, M. and {Nugent}, P. and {O'Connor}, P. and {Olivier}, S. and {Padmanabhan}, N. and {Pain}, R. and {Peng}, E. and {Perdereau}, O. and {Perlmutter}, S. and {Peterson}, J. and {Petrosian}, V. and {Plaszczynski}, S. and {Pope}, A. and {Raccanelli}, A. and {Rasmussen}, A. and {Reil}, K. and {Rhodes}, J. and {Ricker}, P. and {Ricol}, J. and {Roe}, N. and {Roodman}, A. and {Rosenberg}, L. and {Roucelle}, C. and {Russo}, S. and {Sako}, M. and {Schindler}, R. and {Schmidt}, S. and {Schneider}, M. and {Sehgal}, N. and {Seljak}, U. and {Sembroski}, G. and {Seo}, H. and {Shipsey}, I. and {Singal}, J. and {Spergel}, D. and {Soares-Santos}, M. and {Spinka}, H. and {Stebbins}, A. and {Strauss}, M. and {Stubbs}, C. and {Tao}, C. and {Thaler}, J. and {Thomas}, R. and {Thorman}, P. and {Tilquin}, A. and {Trac}, H. and {Treu}, T. and {Tristram}, M. and {Tyson}, J. and {Wandelt}, B. and {Wang}, Y. and {Wechsler}, R. and {Wenaus}, T. and {White}, M. and {Wittman}, D. and {Wood-Vasey}, W. and {Xin}, B. and {Yoachim}, P. and {Zentner}, A. and {Zhan}, H.},
    title = "{Large Synoptic Survey Telescope: Dark Energy Science Collaboration}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.0310},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Experiment},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.0310L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012arXiv1211.0310L,
   author = {{LSST Dark Energy Science Collaboration}},
    title = "{Large Synoptic Survey Telescope: Dark Energy Science Collaboration}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.0310},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Experiment},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.0310L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


